@article{ahu61,
   author={Arrow, Kenneth J. and Leonid Hurwicz and Hirofumi Uzawa},
   title={Constraint qualifications in maximization problems},
   journal={Naval Research Logistics Quarterly},
   volume={8},
   year = 1961,
   pages = {175-191}
}

@article{lidov,
  title={A melody writing algorithm using a formal language model},
  author={Lidov, David and Gabura, Jim},
  journal={Computers in the Humanities},
  volume={3},
  pages={138--48},
  year={1973}
}

@inproceedings{k99,
  title={Unsupervised Learning in Natural Language Processing},
  author={Kehler, Andrew and Stolcke, Andreas},
  booktitle={Association for Computational Linguistics. Proceedings of the workshop. In Preface A. Kehler and A. Stolcke, editors},
  year={1999}
}

@article{harris,
  title={Methods in structural linguistics.},
  author={Harris, Zellig S},
  year={1951},
  publisher={University of Chicago Press}
}
@incollection{bcl,
  title={Unsupervised learning of probabilistic context-free grammar using iterative biclustering},
  author={Tu, Kewei and Honavar, Vasant},
  booktitle={Grammatical Inference: Algorithms and Applications},
  pages={224--237},
  year={2008},
  publisher={Springer}
}